{
  "name": "api-graphql-com-autenticacao",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "tsnd --require reflect-metadata --transpile-only --ignore-watch node_modules ./src/server.ts"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "apollo-server": "^3.13.0",
    "class-validator": "^0.14.1",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.24.0",
    "mongoose": "^8.8.3",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "^2.0.0-rc.2",
    "typescript": "^5.7.2"
  }
}
