{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,

    /* Configurações necessárias para decoradores */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
